TEXFILES=$(wildcard *.tex)
PDFFILES=$(patsubst %.tex,%.pdf,$(TEXFILES))
DOTFILES=$(wildcard ../graphics/graphviz/*.dot)
PNGFILES=$(patsubst %.dot,%.png,$(DOTFILES))

all: $(PDFFILES)

%.pdf: %.tex ../references.bib $(PNGFILES)
	xelatex -shell-escape $<
	bibtex $(patsubst %.tex,%,$<) || true  # ignore errors
	xelatex -shell-escape $<

%.png: %.dot
	dot -Tpng $< -o $@

clean:
	rm -f *.log *.aux *.log *.out *.pdf *.bbl *.blg

.PHONY: all clean
