[package]
name = "osm_street_graph"
version = "0.1.0"
authors = ["Sam Sartor <me@samsartor.com>"]
edition = "2018"

[dependencies]
serde = "1.0"
serde_derive = "1.0"
serde_json = "1.0"
structopt = "0.2.13"
failure = "0.1.3"
fnv = "1.0"
flate2 = "1.0"
indicatif = "0.10"
lazy_static = "1.2"
rayon = "1.0"
svg = "0.5.11"
bincode = "1.0"
roads_core = { path = "../roads_core" }

[dependencies.osmpbfreader]
git = "https://github.com/samsartor/osmpbfreader-rs"
default-features = false
features = [ "rayon" ]

[profile.release]
debug = true
